<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="$(AbpVersion)" />
        <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Application.Contracts\EasyAbp.Abp.DataDictionary.Application.Contracts.csproj" />
        <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.EntityFrameworkCore\EasyAbp.Abp.DataDictionary.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
