# Abp.DataDictionary

./: .gitignore  EasyAbp.Abp.DataDictionary.sln  README.md  common.props  zh_CN.md
samples/src/DataDictionary.Sample.Application/: DataDictionary.Sample.Application.csproj  SampleAppService.cs  SampleApplicationAutoMapperProfile.cs  SampleApplicationModule.cs
samples/src/DataDictionary.Sample.Application.Contracts/: DataDictionary.Sample.Application.Contracts.csproj  SampleApplicationContractsModule.cs  SampleDtoExtensions.cs
samples/src/DataDictionary.Sample.DbMigrator/: DataDictionary.Sample.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SampleDbMigratorModule.cs  appsettings.json
samples/src/DataDictionary.Sample.Domain/: DataDictionary.Sample.Domain.csproj  SampleConsts.cs  SampleDomainModule.cs  StudentEntity.cs
samples/src/DataDictionary.Sample.Domain.Shared/: DataDictionary.Sample.Domain.Shared.csproj  SampleDomainErrorCodes.cs  SampleDomainSharedModule.cs  SampleGlobalFeatureConfigurator.cs  SampleModuleExtensionConfigurator.cs
samples/src/DataDictionary.Sample.Domain/Users/: AppUser.cs
samples/src/DataDictionary.Sample.EntityFrameworkCore/: DataDictionary.Sample.EntityFrameworkCore.csproj
samples/src/DataDictionary.Sample.EntityFrameworkCore.DbMigrations/: DataDictionary.Sample.EntityFrameworkCore.DbMigrations.csproj
samples/src/DataDictionary.Sample.HttpApi/: DataDictionary.Sample.HttpApi.csproj  SampleHttpApiModule.cs
samples/src/DataDictionary.Sample.Web/: DataDictionary.Sample.Web.csproj  Program.cs  SampleBrandingProvider.cs  SampleWebAutoMapperProfile.cs  SampleWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
samples/test/DataDictionary.Sample.Application.Tests/: DataDictionary.Sample.Application.Tests.csproj  SampleApplicationTestBase.cs  SampleApplicationTestModule.cs
samples/test/DataDictionary.Sample.Domain.Tests/: DataDictionary.Sample.Domain.Tests.csproj  SampleDomainTestBase.cs  SampleDomainTestModule.cs
samples/test/DataDictionary.Sample.EntityFrameworkCore.Tests/: DataDictionary.Sample.EntityFrameworkCore.Tests.csproj
samples/test/DataDictionary.Sample.TestBase/: DataDictionary.Sample.TestBase.csproj  SampleTestBase.cs  SampleTestBaseModule.cs  SampleTestDataSeedContributor.cs
samples/test/DataDictionary.Sample.Web.Tests/: DataDictionary.Sample.Web.Tests.csproj  Program.cs  SampleWebTestBase.cs  SampleWebTestModule.cs  SampleWebTestStartup.cs  WebContentDirectoryFinder.cs
src/EasyAbp.Abp.DataDictionary.Application/: AbpDataDictionaryApplicationModule.cs  DataDictionaryAppService.cs  DataDictionaryAutoMapperProfile.cs  EasyAbp.Abp.DataDictionary.Application.csproj
src/EasyAbp.Abp.DataDictionary.Application.Contracts/: AbpDataDictionaryApplicationContractsModule.cs  DataDictionaryRemoteServiceConsts.cs  EasyAbp.Abp.DataDictionary.Application.Contracts.csproj  IDataDictionaryAppService.cs
src/EasyAbp.Abp.DataDictionary.Application.Contracts.Shared/: AbpDataDictionaryApplicationContractsSharedModule.cs  EasyAbp.Abp.DataDictionary.Application.Contracts.Shared.csproj
src/EasyAbp.Abp.DataDictionary.Application.Contracts.Shared/Permissions/: DataDictionaryDefinitionPermissionProvider.cs  DataDictionaryPermissions.cs
src/EasyAbp.Abp.DataDictionary.Application.Contracts/Dtos/: DataDictionaryCreateDto.cs  DataDictionaryCreateOrUpdateBaseDto.cs  DataDictionaryDto.cs  DataDictionaryItemDto.cs  DataDictionaryUpdateDto.cs
src/EasyAbp.Abp.DataDictionary.Domain/: AbpDataDictionaryDomainModule.cs  AbpDataDictionaryOptions.cs  DataDictionary.cs  DataDictionaryItem.cs  DataDictionaryItemInfo.cs  DataDictionaryLoader.cs  DataDictionaryManager.cs  DataDictionaryProperities.cs  DataDictionaryRenderer.cs  DataDictionaryRule.cs  EasyAbp.Abp.DataDictionary.Domain.csproj  IDataDictionaryLoader.cs  IDataDictionaryManager.cs  IDataDictionaryRenderValueProvider.cs  IDataDictionaryRenderer.cs  IDataDictionaryRepository.cs  IDataDictionaryValueProvider.cs
src/EasyAbp.Abp.DataDictionary.Domain.Shared/: AbpDataDictionaryDomainSharedModule.cs  DataDictionaryConsts.cs  DataDictionaryItemConsts.cs  DictionaryCodeFieldAttribute.cs  DictionaryRenderFieldAttribute.cs  EasyAbp.Abp.DataDictionary.Domain.Shared.csproj
src/EasyAbp.Abp.DataDictionary.Domain.Shared/Localization/: DataDictionaryResource.cs
src/EasyAbp.Abp.DataDictionary.Domain/RuleValueProviders/: CacheDataDictionaryValueProvider.cs
src/EasyAbp.Abp.DataDictionary.EntityFrameworkCore/: AbpDataDictionaryEntityFrameworkCoreModule.cs  EasyAbp.Abp.DataDictionary.EntityFrameworkCore.csproj  EfCoreDataDictionaryRepository.cs
src/EasyAbp.Abp.DataDictionary.EntityFrameworkCore/EntityFrameworkCore/: AbpDataDictionaryEntityFrameworkCoreModule.cs  DataDictionaryDbContext.cs  DataDictionaryDbContextModelBuilderExtensions.cs  IDataDictionaryDbContext.cs
src/EasyAbp.Abp.DataDictionary.HttpApi/: AbpDataDictionaryHttpApiModule.cs  EasyAbp.Abp.DataDictionary.HttpApi.csproj  Program.cs  Startup.cs
src/EasyAbp.Abp.DataDictionary.HttpApi.Client/: AbpDataDictionaryHttpApiClientModule.cs  EasyAbp.Abp.DataDictionary.HttpApi.Client.csproj  Program.cs  Startup.cs
src/EasyAbp.Abp.DataDictionary.HttpApi.Client/Properties/: launchSettings.json
tests/EasyAbp.Abp.DataDictionary.Application.Tests/: AbpDataDictionaryApplicationTestBase.cs  AbpDataDictionaryApplicationTestsModule.cs  DataDictionaryAppService_Tests.cs  EasyAbp.Abp.DataDictionary.Application.Tests.csproj
tests/EasyAbp.Abp.DataDictionary.Domain.Tests/: AbpDataDictionaryDomainTestBase.cs  AbpDataDictionaryDomainTestsModule.cs  CacheDataDictionaryValueProvider_Tests.cs  DataDictionaryRule_Tests.cs  EasyAbp.Abp.DataDictionary.Domain.Tests.csproj
tests/EasyAbp.Abp.DataDictionary.EntityFrameworkCore.Tests/: AbpDataDictionaryEntityFrameworkCoreTestsModule.cs  EasyAbp.Abp.DataDictionary.EntityFrameworkCore.Tests.csproj
tests/EasyAbp.Abp.DataDictionary.TestBase/: AbpDataDictionaryTestBase.cs  AbpDataDictionaryTestBaseModule.cs  AbpDataDictionaryTestData.cs  AbpDataDictionaryTestDataBuilder.cs  EasyAbp.Abp.DataDictionary.TestBase.csproj
(+101 files in other folders)
