<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Domain.Shared\EasyAbp.Abp.DataDictionary.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
