<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="$(AbpVersion)" />
      <PackageReference Include="Volo.Abp.Authorization" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Domain.Shared\EasyAbp.Abp.DataDictionary.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
