<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.Validation" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Localization\Resources\en.json" />
      <EmbeddedResource Include="Localization\Resources\en.json" />
      <Content Remove="Localization\Resources\zh-Hans.json" />
      <EmbeddedResource Include="Localization\Resources\zh-Hans.json" />
    </ItemGroup>

</Project>
