<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DataDictionary.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataDictionary.Sample.Application.Contracts\DataDictionary.Sample.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\src\EasyAbp.Abp.DataDictionary.HttpApi\EasyAbp.Abp.DataDictionary.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.1.1" />
        <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.1.1" />
        <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.1.1" />
        <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.1.1" />
        <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.1.1" />
    </ItemGroup>

</Project>
