<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Application.Contracts.Shared\EasyAbp.Abp.DataDictionary.Application.Contracts.Shared.csproj" />
    </ItemGroup>

</Project>
