<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DataDictionary.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EasyAbp.Abp.DataDictionary.EntityFrameworkCore\EasyAbp.Abp.DataDictionary.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DataDictionary.Sample.Domain\DataDictionary.Sample.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.1.1" />
  </ItemGroup>

</Project>
