<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Domain\EasyAbp.Abp.DataDictionary.Domain.csproj" />
    </ItemGroup>

</Project>
