<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>EasyAbp.Abp.DataDictionary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="$(AbpVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasyAbp.Abp.DataDictionary.Domain\EasyAbp.Abp.DataDictionary.Domain.csproj" />
    </ItemGroup>

</Project>
